= Retweet: A Twitter Application Template

A base application template for building simple Twitter web apps with Sinatra and CouchDB. If you just want to build a simple keyword-based aggregator (such as http://tweetdreams.org), all you need to do is edit <tt>environment.rb</tt> to set the name of your app and the API search keyword(s), edit the CSS, and go.

== Configuration

Dependencies and all configuration is done in <tt>environment.rb</tt>. Your database is also set up here. Go ahead and change the connection string for CouchDB if you like; just make sure it's running and databases should be auto-created as needed.

Add your controller actions in <tt>application.rb</tt>. Views for these actions are placed in the <tt>views</tt> directory. Static files, including a stock stylesheet, go in the <tt>public</tt> directory. Models go in the <tt>lib</tt> directory and are auto-loaded. 

== Testing

Rspec is included in the template. Add your specs in <tt>spec</tt>; just require <tt>spec_helper.rb</tt> to pre-configure the test environment. To run the specs:

  rake spec

== Getting Started

  rake twitter:update
  ruby application.rb

== Status Updates

Run <tt>rake twitter:update</tt> to update the cached tweets. You can schedule this as a cron job to fire every few minutes if you like.
